<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/materialize.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
</head>
<body class = "backgroundImageBody">
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="{{url_for('returnHome')}}" class="brand-logo">Benchaholics | Create Workout</a>
      <ul class="right hide-on-med-and-down">
      </ul>
    </div>
  </nav>
    
    	<div class="row indexLoginSpace center-align">
    		<div class="col s2"> <h3></h3> </div>
    		<div class="input-field col s8">
    		  <form method="post" action="/newWorkout">
                <div class = "row">
                  <div class = "col s3">
                    <input class="create-name" type="text" name="date" placeholder="Date ex: 4/20/16" maxlength="8" />
                  </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement1" placeholder="Movement ex: Bench Press" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight1" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets1" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps1" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement2" placeholder="" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight2" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets2" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps2" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement3" placeholder="" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight3" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets3" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps3" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement4" placeholder="" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight4" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets4" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps4" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement5" placeholder="" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight5" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets5" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps5" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement6" placeholder="" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight6" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets6" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps6" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <div class = "row">
                    <div class = "col s9">
                      <input class="create-name" type="text" name="movement7" placeholder="" maxlength="50" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="weight7" placeholder="Weight" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="sets7" placeholder="Sets" maxlength="8" />
                    </div>
                    <div class = "col s1">
                      <input class="create-name" type="text" name="reps7" placeholder="Reps" maxlength="8" />
                    </div>
                </div>
                <input class="create-submit" type="submit" value="Create Workout!"/>
          </form>
        </div>
        
      </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
