<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Benchaholics</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/materialize.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
</head>

<body>
	<nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Benchaholics</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"> About</a></li>
      </ul>
    </div>
  </nav>
	<div class = "row "> 
		<!--Top 5-->
		<div class = "col s1"><h3> </h3></div>
		<div class = "col s5 right-align">
		<table class="striped centered">
        <thead>
	          <tr>
	          	<th data-field="date">Date</th>
	            <th data-field="weight">Weight</th>
	            <th data-field="setsReps">Sets x Reps </th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	          	
	          	<ul id="navigation" method="post" action="/callData" >
	    			{% for item in navigation %}
	       			 <td><a href="{{ item.href }}">{{ item.caption }}</a></td>
	    			{% endfor %}
   				</ul>
	            
	            <td>3/21/16</td>
	            <td>225</td>
	            <td>1 x 1</td>
	          </tr>
	        </tbody>
        </table>
		</div>

		<!--Graph-->
		<div class = "col s6 center-align">
			<img src="http://placehold.it/575x500">
		</div>

	</div>
</body>