<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Benchaholics</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/materialize.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
</head>

<body>
	<nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="{{url_for('returnHome')}}" class="brand-logo">Benchaholics | Upload</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"> {{user}} </a></li>
      </ul>
    </div>
  </nav>
	<div class = "row "> 
		<!--Top 5-->
		<div class = "col s1"><h3> </h3></div>
		<div class = "col s3">
			
			<h1>Upload Data!</h1>
		    
		    <form action="/newData" method="post" enctype="multipart/form-data">
		    	<input type="file" name="data" accept=".csv">
		        <input type="submit" value="Upload">
		    </form>

		    <h1>Upload A Workout!</h1>
		    <form action="/newWorkout" method="post" enctype="multipart/form-data">
		      <p><input type="file" name="workout" accept=".csv">
		         <input type="submit" value="Upload">
		    </form>
		
		</div>

		<!--Calender-->
		<div class = "col s8 center-align navBarDown">
			<img src="http://placehold.it/575x500">
		</div>

	</div>
</body>