<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='css/style.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
  <link href="{{ url_for('static', filename='css/materialize.css')}}" type="text/css" rel="stylesheet"  media="screen,projection"/>
</head>
<body class  = "backgroundImageBody">
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="{{url_for('returnIndex')}}" class="brand-logo">Benchaholics | Register</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"> About</a></li>
      </ul>
    </div>
  </nav>
    
    	<div class="row marginTopRegister">
    		<div class="col s3"> <h3></h3> </div>
    		<div class="input-field col s6">
    		  <form method="post" action="/newUser">
                <input class="create-name" type="text" name="name" placeholder="Name" maxlength="50" />
                <select class="browser-default" name = "gender" type = "text">
                    <option value="" disabled selected>Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select>
                <br />
                <br />
              <div class = "center-align">  
                <input class="create-submit" type="submit" value="Create" />
              </div>
          </form>
          </div>
        	<div class="col s3"> <h3></h3> </div>
      </div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
